# eShoppingTestAutomation

./: pom.xml  regression-suite.xml  smoke-suite.xml  testng.xml
.github/workflows/: run-selenium.yml
.github/wworkflows/: run-selenium.yml
reports/: extent-report.html  extent-report_old.html
src/main/java/org/testingexample/: Main.java
src/main/java/org/testingexample/pages/: BasePage.java  CartPage.java  HomePage.java  HomePage_NavigationBar.java  HomePage_Newsletter.java  HomePage_Sections.java  LandingPage.java  LogOutPage.java  LoginPage.java  ProductPage.java  SignUpPage.java
src/main/java/org/testingexample/utils/: TestData.java
src/test/java/api/: ApiBase.java  UserApiTest.java
src/test/java/test/: BaseTest.java  CartTest.java  LogOutTest.java  LoginTest.java  NavigationBarTest.java  NewsletterTest.java  ProductTest.java  ScreenshotUtils.java  SectionTest.java  SignUpTest.java  TestListener.java
