<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.testingexample</groupId>
    <artifactId>EcommerceTestAutomation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- default values for browser and profile-->
        <browser>firefox</browser>
        <profile>smoke</profile>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.34.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.2</version>
        </dependency>
       <!-- <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency> -->
    </dependencies>
    <!-- <build>
        <plugins>
            <!-- ✅ Maven Surefire Plugin for TestNG -->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                         <groups>${profile}</groups>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles> -->
                    <!-- Allow passing browser/profile dynamically -->
                    <!-- <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <profile>${profile}</profile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build> -->

       <build>
        <plugins>
            <!-- ✅ Maven Surefire Plugin for TestNG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                         <groups>${profile}</groups>
                    <suiteXmlFiles>
                        <suiteXmlFile>smoke-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- Allow passing browser/profile dynamically -->
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <profile>${profile}</profile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <build>
        <plugins>
            <!-- ✅ Maven Surefire Plugin for TestNG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                         <groups>${profile}</groups>
                    <suiteXmlFiles>
                        <suiteXmlFile>regression-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- Allow passing browser/profile dynamically -->
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <profile>${profile}</profile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    

</project>
